<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .product img {
            width: 100%;
            height: auto;
        }
        .sidebar {
            position: fixed;
            top: 56px;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }
        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .sidebar-sticky .nav-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: black;
        }
        .nav-link .icon {
            margin-right: 5px;
            width: 24px;
            aspect-ratio: auto;
        }
        @media (max-width: 991.98px) {
            .sidebar {
                top: 0;
            }
        }
    </style>
</head>
<body>

<!-- Top Navbar -->
<header th:insert="fragments/topNavBar.html :: topNavBar"></header>


<!-- Side Navbar -->
<nav class="col-md-2 col-lg-1 d-none d-md-block bg-light sidebar">
    <div class="sidebar-sticky">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#" onclick="filterCards('all')">
                    <img src="https://img.icons8.com/?size=256&id=5479&format=png" class="icon" alt="All Products">
                    All Products
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="filterCards('Cake')">
                    <img src="https://img.icons8.com/?size=256&id=8449&format=png" class="icon" alt="Cake">
                    Cakes
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="filterCards('Cookie')">
                    <img src="https://img.icons8.com/?size=256&id=4047&format=png" class="icon" alt="Cookies">
                    Cookies
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="filterCards('Pie')">
                    <img src="https://img.icons8.com/?size=256&id=96101&format=png" class="icon" alt="Pies">
                    Pies
                </a>
            </li>
        </ul>
    </div>
</nav>

<main role="main" class="col-md-8 ml-sm-auto col-lg-10 container">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Welcome to the Store!</h1>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-6 mb-4" th:each="desert : ${deserts}" data-category="${desert.type}">
            <a th:href="${'/desert/' + desert.id}" style="text-decoration: none">
                <div class="card h-100 border-0">
                    <img class="card-img-top" th:src="${desert.imageLink}" th:alt="${desert.name}">
                    <div class="card-body text-center">
                        <h4 class="card-title" th:text="${desert.name}"></h4>
                    </div>
                </div>
            </a>
        </div>
    </div>
</main>

<script>
    function filterCards(category) {
        const cards = document.querySelectorAll('.col-lg-3');
        cards.forEach(card => {
            if (category === 'all' || card.dataset.category === category) {
                card.style.display = 'block';
            } else {
                card.style.display = 'none';
            }
        });
    }
</script>
</body>
</html>
